= form_with model: question, local: local do |f|
  .mb-3
    = f.label :title, class: "form-label"
    = f.text_field :title, autofocus: true, class: "form-control"
  .mb-3
    = f.label :body, class: "form-label"
    = f.text_area :body, class: "form-control"
  .mb-3
    = f.label :files, class: "form-label"
    = f.file_field :files, class: "form-control", multiple: true, direct_upload: true

  .mt-2.mb-4
    = f.submit "#{question.persisted? ? 'Save' : 'Ask'}", class: "btn btn-primary"
    - unless local
      = link_to 'Cancel', '#', class: "cancel-question-link btn btn-secondary ms-4", data: { question_id: question.id }