.card.mb-3 class="question-#{question.id}"
  .card-header
    h2= question.title
  .card-body
    .mb-3
      = question.body
    = render 'shared/files', resource: question
    - if question.reward.present?
      hr
      p= question.reward.title
      = image_tag url_for(question.reward.image), alt: question.reward.title

  - if current_user&.author_of?(question)
    .card-footer
      .d-flex
        .text-start.me-auto
          = link_to "Detail", question, class: "btn btn-info btn-sm"
        .text-end
          = link_to 'Edit question', '#', class: "edit-question-link btn btn-primary btn-sm", data: { question_id: question.id }

      .card.shadow.mt-3 style="display: none;" class="edit-question-#{question.id}"
        .card-body.p-9
          div class="question-errors-#{question.id}"
            = render 'shared/errors', resource: question

          = render partial: 'form', locals: { question: question, local: false }
