.mb-5
  .float-end
    p= link_to 'Ask question', new_question_path, class: 'btn btn-primary'
  h1 List question

- cache [current_user, collection_cache_key_for(:question)] do
  .questions
    = render @questions
