.card.shadow
  .card-body.p-9
    h2.text-center.mb-6
      | New question

    = render 'shared/errors', resource: @question

    = render partial: 'form', locals: { question: @question, local: true }
