.mb-3
  = link_to "back", questions_path, class: "btn btn-secondary"
  - if current_user&.author_of?(@question)
    .float-end= link_to 'Delete question',
            @question,
            method: :delete,
            data: { confirm: 'Are you sure?' },
            class: "btn btn-danger"


h1= @question.title
p= @question.body

hr

.mt-5.answers
  h3 Answers
  - if @question.answers.count.zero?
    p
      | No the answer, be the first!
  - @question.answers.each do |answer|
    -if answer.persisted?
      .card.mb-3
        .card-body
          = answer.body
          - if current_user&.author_of?(answer)
            .float-end= link_to 'Delete answer',
                    answer_path(answer),
                    method: :delete,
                    data: { confirm: 'Are you sure?' },
                    class: "btn btn-outline-danger btn-sm"


- if current_user.present?
  .mt-5
    =render 'answers/form'