h1= @question.title
p= @question.body
- if current_user&.author_of?(@question)
  p= link_to 'Delete question',
          @question,
          method: :delete,
          data: { confirm: 'Are you sure?' }

hr
- @question.answers.each do |answer|
  -if answer.persisted?
    div= answer.body
    - if current_user&.author_of?(answer)
      p= link_to 'Delete answer',
              answer_path(answer),
              method: :delete,
              data: { confirm: 'Are you sure?' }

- if current_user.present?
  hr
  =render 'answers/form'