.mb-3
  = link_to "back", questions_path, class: "btn btn-secondary"
  - if current_user&.author_of?(@question)
    .float-end= link_to 'Delete question',
            @question,
            method: :delete,
            data: { confirm: 'Are you sure?' },
            class: "btn btn-danger"


h1= @question.title
p= @question.body
= render 'shared/files', resource: @question

hr

.mt-5
  h3 Answers
  - if @answers.count.zero?
    p
      | No the answer, be the first!
  .answers
    = render @answers

- if user_signed_in?
  .mt-5
    =render 'answers/new-answer'