.question-detail class = "question-#{@question.id}"
  .mb-3
    = link_to "back", questions_path, class: "btn btn-secondary"
    - if can?(:destroy, @question)
      .float-end= link_to 'Delete question',
              @question,
              method: :delete,
              data: { confirm: 'Are you sure?' },
              class: "btn btn-danger"


  h1= @question.title
  p= @question.body
  = render 'shared/files', resource: @question
  = render 'shared/links', resource: @question
  hr
  = render 'shared/vote', resource: @question
  hr
  = render 'comments/comments', resource: @question


.mt-5
  h3 Answers
  - if @answers.count.zero?
    p
      | No the answer, be the first!
  .answers class = "question-#{@question.id}-answers"
    = render @answers

- if can?(:create, @answer)
  .mt-5
    =render 'answers/new-answer'