.devise-wrap
  .card.card--devise.shadow
    .card-body.p-9
      h2.text-center.mb-6
        | Sign up

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .mb-3
          = f.label :email, class: "form-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .mb-3
          = f.label :password, class: "form-label"
          - if @minimum_password_length
            em= "(#{@minimum_password_length} characters minimum)"
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .mb-3
          = f.label :password_confirmation, class: "form-label"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

        .mt-2.mb-4
          = f.submit "Sign up", class: "btn btn-primary"

      = render "devise/shared/links"
