- if resource&.errors.present?
  .mb-3
    .p-2.mb-2.bg-danger.text-white= "#{resource.errors.count} error(s) detected: "
    -resource.errors.full_messages.each do |message|
      .ps-2.text-danger= message