.nested-fields
  .card.mb-2
    .card-body
      .row
        .col
          = f.label :name, 'Link name', class: "form-label"
          = f.text_field :name, class: "form-control"
        .col
          = f.label :url, class: "form-label"
          = f.text_field :url, class: "form-control"
    .card-footer.text-end
      = link_to_remove_association "Remove link", f, class: "btn btn-outline-danger btn-sm"