p.mb-2 Links:
= f.fields_for :links do |l|
  .mb-3
    = l.label :name, 'Link name', class: "form-label"
    = l.text_field :name, class: "form-control"
  .mb-3
    = l.label :url, class: "form-label"
    = l.text_field :url, class: "form-control"
