- if resource.links.any?
  .links
    p Links:
    ul
      - resource.links.each do |link|
        li
          = link_to link.name, link.url, target: "_blank"
          - if link.gist?
            .gist-link class="link-#{link.id}"
              javascript:
                $.get("/load-gist?url=#{link.url}.js&id=#{link.id}", function (data) {
                  $(".link-#{link.id}").html(data);
                });
