p.mb-2 Links:
.mb-3.add-links
  = f.fields_for :links do |link|
    = render 'shared/link_fields', f: link

  .mt-2.text-center
    = link_to_add_association 'Add link', f, :links,  partial: 'shared/link_fields', class: "btn btn-outline-primary btn-sm"