header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container-fluid
      = link_to 'Qna', '/', class: 'navbar-brand'
      = render 'search/form'
      .ms-auto
        - if user_signed_in?
          ul.navbar-nav
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#" role="button"
                = current_user.email
              .dropdown-menu aria-labelledby="userDropdown"
                = link_to 'Rewards', reward_path, class: "dropdown-item"
                = link_to 'Edit profile', edit_user_registration_path, class: "dropdown-item"
                = link_to 'Sign out', destroy_user_session_path, method: :delete, class: "dropdown-item"
        - else
          = link_to 'Sign in', new_user_session_path, class: 'btn btn-primary'