-if answer.persisted?
  .card.mb-3 class="answer-#{answer.id}"
    .card-header
      = answer.user.email
    .card-body
      = answer.body

    - if current_user&.author_of?(answer)
      .card-footer
        div class="answer-danger-#{answer.id}"
        .text-end
          = link_to 'Edit answer', '#', class: "edit-answer-link btn btn-primary btn-sm me-3", data: { answer_id: answer.id }
          = link_to 'Delete answer',
                  answer_path(answer),
                  method: :delete,
                  remote: true,
                  data: { confirm: 'Are you sure?' },
                  class: "btn btn-outline-danger btn-sm"

      .card.shadow.mt-3 style="display: none;" class="edit-answer-#{answer.id}"
        .card-body.p-9
          div class="answer-errors-#{answer.id}"
            = render 'shared/errors', resource: answer

          = form_with model: answer, local: false do |f|
            .mb-3
              = f.label :body, class: "form-label"
              = f.text_area :body, class: "form-control"
            .mt-2.mb-4
              = f.submit 'Save', class: "btn btn-primary"
              = link_to 'Cancel', '#', class: "cancel-answer-link btn btn-secondary ms-4", data: { answer_id: answer.id }
