.card.shadow
  .card-body.p-9
    h2.text-center.mb-6
      | New answer

    .answers_errors
      = render 'shared/errors', resource: @answer

    = form_with model: [@question, @answer], local: false do |f|
      .mb-3
        = f.label :body, class: "form-label"
        = f.text_area :body, class: "form-control"
      .mt-2.mb-4
        = f.submit 'Give an answer', class: "btn btn-primary"