h1 Hello, #{@user.email}!
p Here are the latest questions from the last 24 hours.

ul
  - @questions.each do |question|
    li
      = link_to "#{question.title}", question_url(question)
      p
        | Author:
        br
        / = question.user.email
