.devise-wrap
  .card.card--devise.shadow
    .card-body.p-9
      h2.text-center.mb-6
        | Log in

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .mb-3
          = f.label :email, class: "form-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .mb-3
          = f.label :password, class: "form-label"
          = f.password_field :password, autocomplete: "current-password", class: "form-control"

        - if devise_mapping.rememberable?
          .mb-3.form-check
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me, class: "form-check-label"

        .mt-2.mb-4
          = f.submit "Log in", class: "btn btn-primary"

      = render "devise/shared/links"
