doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    css:
      .mailbox {
        width: 70%;
        margin: 0 auto;
        margin-top: 25px;
        padding: 10px;
        border: 3px solid #3c85e0;
        border-radius: 5px;
      }
  body
    .mailbox
      == yield